import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';

import '../../../Components/Buttons/HxButton.dart';
import '../../../Components/api/api.dart';
// import your API package

class HomeScreen extends StatefulWidget {
  const HomeScreen({Key? key}) : super(key: key);

  @override
  _HomeScreenState createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  String _name = '';
  double  _balance = 0;
  List<dynamic> _accountList = [];

  @override
  void initState() {
    super.initState();
    _loadData();
  }

  Future<void> _loadData() async {
    final username = await storage.read(key: 'USERNAME');

    const select =
        'ACCOUNT_NAME NAME, mphone, CON_MOB, CUST_ID, round(BALANCE_M,2) BALANCE';
    const from = 'reginfo';
    final where = "mphone = '$username'";

    try {
      // ignore: use_build_context_synchronously
      var temp_response = await api(
          context,
          'POST',
          '/query',
          {'select': select, 'from': from, 'where': where},
          (error) => {
                if (kDebugMode) {print('Error in loading temp_response $error')}
              });
      var tempResponseJson = temp_response![0]; // Accessing first element of the list
      var regInfo = RegInfo.fromJson(tempResponseJson);
      if (kDebugMode) {
        print("temp_response:>> ${regInfo.cust_id}");
      }


      setState(() {
        _name = regInfo.name;
        _balance =  regInfo.balance;
        // _accountList = regInfo;
      });
    } catch (e) {
      print('Error in loading $e');
    }
  }

  Future<List<dynamic>?> _loadAccount(int id) async {
    final _where = 'CUST_ID = $id';
    try {
      final response = await api(
        context,
        'POST',
        '/query',
        {'select': 'mphone', 'from': 'reginfo', 'where': _where},
        (error) => print(error),
      );
      return response;
    } catch (e) {
      print('Error in loading $e');
      return null;
    }
  }

  @override
  Widget build(BuildContext context) {
    return HxButton(
      title: "Your Balance is ${_balance.toString()}",
      isLarge: true,
      colorful: true,
      cornerRounded: 5,
      subtitle: 'Click to see details',
      icon: FontAwesomeIcons.fileInvoiceDollar,
      onPressed: () {
        // do something
      },
    );
  }
}


class RegInfo {
  String name;
  String mphone;
  String con_mob;
  String cust_id;
  double  balance;

  RegInfo({
    required this.name,
    required this.mphone,
    required this.con_mob,
    required this.cust_id,
    required this.balance,
  });

  factory RegInfo.fromJson(Map<String, dynamic> json) {
    return RegInfo(
      name: json['NAME'],
      mphone: json['MPHONE'],
      con_mob: json['CON_MOB'],
      cust_id: json['CUST_ID'],
      balance: double.parse(json['BALANCE']),
    );
  }
}
